(sym_lib_table
  (lib (name 2SK2145-BL_TE85L_F)(type Legacy)(uri ${KIPRJMOD}/../libraries/symbols/2SK2145-BL_TE85L_F.lib)(options "")(descr ""))
  (lib (name 2SK3557-7-TB-E)(type Legacy)(uri ${KIPRJMOD}/../libraries/symbols/2SK3557-7-TB-E.lib)(options "")(descr ""))
  (lib (name D25S33E4PA00LF)(type Legacy)(uri ${KIPRJMOD}/../libraries/symbols/D25S33E4PA00LF.lib)(options "")(descr ""))
  (lib (name DAC5574IDGS)(type Legacy)(uri ${KIPRJMOD}/../libraries/symbols/DAC5574IDGS.lib)(options "")(descr ""))
  (lib (name DMC2700UDM-7)(type Legacy)(uri ${KIPRJMOD}/../libraries/symbols/DMC2700UDM-7.lib)(options "")(descr ""))
  (lib (name MCP47CVB22-E_UN)(type Legacy)(uri ${KIPRJMOD}/../libraries/symbols/MCP47CVB22-E_UN.lib)(options "")(descr ""))
  (lib (name MCP6072-E_SN)(type Legacy)(uri ${KIPRJMOD}/../libraries/symbols/MCP6072-E_SN.lib)(options "")(descr ""))
  (lib (name MCP6074-E_ST)(type Legacy)(uri ${KIPRJMOD}/../libraries/symbols/MCP6074-E_ST.lib)(options "")(descr ""))
  (lib (name MCP6541T-I_OT)(type Legacy)(uri ${KIPRJMOD}/../libraries/symbols/MCP6541T-I_OT.lib)(options "")(descr ""))
  (lib (name MCP6542-E_MS)(type Legacy)(uri ${KIPRJMOD}/../libraries/symbols/MCP6542-E_MS.lib)(options "")(descr ""))
  (lib (name NX3008NBKW_115)(type Legacy)(uri ${KIPRJMOD}/../libraries/symbols/NX3008NBKW_115.lib)(options "")(descr ""))
  (lib (name NX3008PBKW_115)(type Legacy)(uri ${KIPRJMOD}/../libraries/symbols/NX3008PBKW_115.lib)(options "")(descr ""))
  (lib (name SJ1-3523N)(type Legacy)(uri ${KIPRJMOD}/../libraries/symbols/SJ1-3523N.lib)(options "")(descr ""))
  (lib (name UJ2-MIBH2-4-SMT-TR)(type Legacy)(uri ${KIPRJMOD}/../libraries/symbols/UJ2-MIBH2-4-SMT-TR.lib)(options "")(descr ""))
)
